
html,body{
    background: -webkit-radial-gradient(circle, #efcea5, #f1bb7f); /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(circle,   #efcea5, #f1bb7f); /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(circle,  #efcea5, #f1bb7f); /* Firefox 3.6 - 15 */
    background: radial-gradient(circle,   #efcea5, #f1bb7f); /* 标准的语法 */
    height: 100%;
    // 首页
    section.home{
        display: none;
        >div{
            &:nth-child(1){
                width: 7.5rem;
                height: 2.71rem;
                background: url('../images/home_top.png') no-repeat;
                background-size: cover;
                position: relative;
                z-index: 1;
                >a{
                    display: inline-block;
                    position: absolute;
                    top: .2rem;
                    right: 0;
                    width: 1.6rem;
                    height: .82rem;
                    background: url('../images/rule.png') no-repeat;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                position: relative;
                // z-index: 1;
                top: -.87rem;
                >div{
                    &:nth-child(1){
                        width:7.5rem;
                        height:8.65rem;
                        background: url('../images/homex_01.png') no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(2){
                        position: absolute;
                        left: 0;
                        top: 5.5rem;
                        width: 1.63rem;
                        height: 2.1rem;
                        background: url('../images/home_left.png') no-repeat;
                        background-size: cover;
                    }
                  
                    &:nth-child(3){
                        position: absolute;
                        right: 0;
                        top: 4rem;
                        width:.91rem;
                        height:1.44rem;
                        background: url('../images/home_rig.png') no-repeat;
                        background-size: cover;
                    }
                  
                }
            }
            &:nth-child(3){
                width:4.26rem;
                height:1.18rem;
                background: url('../images/startx.png') no-repeat;
                background-size: cover;
                position: relative;
                z-index: 100;
                left: 0;
                right: 0;
                top: -.87rem;
                margin: auto;
            }
            &:nth-child(4){
                position: fixed;
                bottom: 0;
                width:  7.5rem;
                height:2.22rem;
                background: url('../images/home_bott.png') no-repeat;
                background-size: cover;
            }
        }
       
    }
    // 照片展示
    section.phdisplay{
        display: none;
        >div{
            &:nth-child(1){
                width: 7.5rem;
                height: 2.62rem;
                background: url('../images/phdisplay_top.png') no-repeat;
                background-size: cover;
                position: relative;
            }
            &:nth-child(2){
                position: relative;
                z-index: 1;
                top: -.17rem;
                width:7.5rem;
                height:8.05rem;
                background: url('../images/ph_01.png') no-repeat;
                background-size: cover;
                >div{
                    &:nth-child(1){
                        position: absolute;
                        width:5rem;
                        height:8.02rem;
                        left: 1.29rem;
                        // background: url('../images/ph_album.png') no-repeat;
                        background-size: cover; 
                        >ul{
                            // width: 4.82rem;
                            // height: 7.47rem;
                            // background: url('../images/ph_album_01.png') no-repeat;
                            // background-size: cover; 
                            >li{
                                position: absolute;
                                z-index: 2;
                                &:nth-child(1){
                                    top: .47rem;
                                    left: .34rem;
                                    width: 1.57rem;
                                    height: 1.75rem;
                                    background: yellow;
                                    opacity: .4;    
                                    transform: rotate(-8deg);
                                    -moz-transform: rotate(-8deg); /* Firefox */
                                    -webkit-transform: rotate(-8deg); /* Safari and Chrome */
                                    -o-transform: rotate(-8deg); /* Opera */
                                }
                                &:nth-child(2){
                                    top: .2rem;
                                    left: 2.12rem;
                                    width:1.98rem;
                                    height: 1.42rem;
                                    background: red;
                                    opacity: .2;
                                    transform: rotate(-7eg);
                                    -moz-transform: rotate(-7deg); /* Firefox */
                                    -webkit-transform: rotate(-7deg); /* Safari and Chrome */
                                    -o-transform: rotate(-7deg); /* Opera */
                                }
                                &:nth-child(3){
                                    top: 2.4rem;
                                    left: .53rem;
                                    width:1.98rem;
                                    height: 1.42rem;
                                    background: green;
                                    opacity: .2;
                                    transform: rotate(-8eg);
                                    -moz-transform: rotate(-8deg); /* Firefox */
                                    -webkit-transform: rotate(-8deg); /* Safari and Chrome */
                                    -o-transform: rotate(-8deg); /* Opera */
                                }
                                &:nth-child(4){
                                    top: 1.8rem;
                                    right: .5rem;
                                    width:1.66rem;
                                    height: 2.29rem;
                                    background: blue;
                                    opacity: .2;
                                    transform: rotate(-7eg);
                                    -moz-transform: rotate(-7deg); /* Firefox */
                                    -webkit-transform: rotate(-7deg); /* Safari and Chrome */
                                    -o-transform: rotate(-7deg); /* Opera */
                                }
                                &:nth-child(5){
                                    top: 4rem;
                                    left: .42rem;
                                    height:1.4rem;
                                    width: 2.29rem;
                                    background: blueviolet;
                                    opacity: .2;
                                    transform: rotate(-7eg);
                                    -moz-transform: rotate(-7deg); /* Firefox */
                                    -webkit-transform: rotate(-7deg); /* Safari and Chrome */
                                    -o-transform: rotate(-7deg); /* Opera */
                                }
                                &:nth-child(6){
                                    top: 4.2rem;
                                    right: .2rem;
                                    height:1.6rem;
                                    width:1.8rem;
                                    background: palevioletred;
                                    opacity: .2;
                                    transform: rotate(-7eg);
                                    -moz-transform: rotate(-7deg); /* Firefox */
                                    -webkit-transform: rotate(-7deg); /* Safari and Chrome */
                                    -o-transform: rotate(-7deg); /* Opera */
                                }
                                &:nth-child(7){
                                    top: 5.7rem;
                                    left: .48rem;
                                    width:1.53rem;
                                    height:2.09rem;
                                    background: rgb(243, 94, 35);
                                    opacity: .2;
                                    transform: rotate(-7eg);
                                    -moz-transform: rotate(-7deg); /* Firefox */
                                    -webkit-transform: rotate(-7deg); /* Safari and Chrome */
                                    -o-transform: rotate(-7deg); /* Opera */
                                }
                                &:nth-child(8){
                                    top: 6rem;
                                    left: 2.4rem;
                                    width:2rem;
                                    height:1.4rem;
                                    background: rgb(27, 24, 22);
                                    opacity: .2;
                                    transform: rotate(-7eg);
                                    -moz-transform: rotate(-7deg); /* Firefox */
                                    -webkit-transform: rotate(-7deg); /* Safari and Chrome */
                                    -o-transform: rotate(-7deg); /* Opera */
                                }
                                
                            }
                        }
                    }
                    &:nth-child(2){
                        position: absolute;
                        left: 0;
                        top: 5.5rem;
                        width: 1.63rem;
                        height: 2.1rem;
                        background: url('../images/home_left.png') no-repeat;
                        background-size: cover;
                    }
                  
                    &:nth-child(3){
                        position: absolute;
                        right: 0;
                        top: 4rem;
                        width:.91rem;
                        height:1.44rem;
                        background: url('../images/home_rig.png') no-repeat;
                        background-size: cover;
                    }
                  
                }
            }
            &:nth-child(3){
                width:4.26rem;
                height:1.18rem;
                background: url('../images/palymemories.png') no-repeat;
                background-size: cover;
                position: relative;
                z-index: 100;
                left: 0;
                right: 0;
                top: -.17rem;
                margin: auto;
                &.bScale{
                    -webkit-animation: btnScale 1s linear 0s infinite both;
                    animation: btnScale 1s linear 0s infinite both; 
                }
            }
            &:nth-child(4){
                position: absolute;
                bottom: 0;
                width:  7.5rem;
                height:2.22rem;
                background: url('../images/home_bott.png') no-repeat;
                background-size: cover;
            }
        }
       
    }
    // 回忆录
    section.list{
        display: none;
        font-size: .8rem;
        color: #fff;
        text-align: center;
        >div{
            &:nth-child(1){
                position: absolute;
            }
            &:nth-child(2){
                >a{
                    display: inline-block;
                    &:nth-child(1){
                        position: absolute;
                        left: 0;
                        top: .2rem;
                        z-index: 100;
                        width: 1.6rem;
                        height: .82rem;
                        background: url('../images/all_btn.png') no-repeat;
                        background-size: cover;
                        color: #fff;
                        font-size: .3rem;
                        line-height: .63rem;
                    }
                    &:nth-child(2){
                        position: absolute;
                        right: 0;
                        bottom: .66rem;
                        z-index: 100;
                        color: #fff;
                        font-size: .4rem;
                        border: solid 3px #fff;
                        border-right: 0;
                        border-top-left-radius: .2rem;
                        border-bottom-left-radius: .2rem;
                        padding: .08rem .26rem;
                        text-shadow: 1px 1px 5px #ca8963;
                    }
                }
            }
        }
    }
   
    // 结束页
    section.end{
        display: none;
        >div{
            &:nth-child(1){
                width: 7.5rem;
                height: 6.72rem;
                background: url('../images/end_02.png') no-repeat;
                background-size: cover; 
                >div{
                    width:6.08rem;
                    height: 6.6rem;
                    background: url('../images/end_01.png') no-repeat;
                    background-size: cover;  
                    margin: 0 auto;
                    position: relative;
                    >input{
                        position: absolute;
                        top: 4.27rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width: 5.14rem;
                        height: .73rem;
                        background-color: rgba(0, 0, 0, .5);
                        box-sizing: border-box;
                        border: solid 4px #fff;
                        border-radius: .65rem;
                        text-align: center;
                        font-size: .24rem;
                        color: #fff;
                    }
                    >a{
                        display: inline-block;
                        position: absolute;
                        top: 5.11rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width:3.76rem;
                        height: 1.07rem;
                        background: url('../images/end_btn.png') no-repeat;
                        background-size: cover;  
                    }
                }
                >a{
                    display: inline-block;
                    position: absolute;
                    top: .22rem;
                    left: 0;
                    margin: auto;
                    z-index: 100;
                    width:1.6rem;
                    height: .82rem;
                    background: url('../images/end_look.png') no-repeat;
                    background-size: cover;   
                } 
            }
            &:nth-child(2){
                width: 7.5rem;
                height: 2.14rem;
                background: url('../images/end_03.png') no-repeat;
                background-size: cover;
                position: relative;
                >div{
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 6.84rem;
                    height: 4.64rem;
                    z-index: 2;
                    >div{
                        &:nth-child(1){
                            width: 6.84rem;
                            height: 2.14rem; 
                            margin: 0 auto;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            >p{
                                width: 3.08rem;
                                height: 1.88rem;
                                box-shadow:0px 4px 8px rgba(183, 145, 43, .78);
                                background-color: #fff;
                                padding: .17rem;
                                box-sizing: border-box;
                                >a{
                                    display: inline-block;
                                    width: 100%;
                                    height: 100%;
                                    background-color: #f1b9d4;
                                }
                            }
                        }
                        &:nth-child(2){
                            width: 6.24rem;
                            height: 2.34rem;
                            box-shadow:0px 4px 8px rgba(183, 145, 43, .78);
                            background-color: #fff;
                            padding: .17rem;
                            box-sizing: border-box;
                            margin:0 auto;
                            >a{
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                                background-color: #a9baff; 
                            }
                        }
                    }
                    
                }  
               
            }
           
            &:nth-child(3){
                position: absolute;
                bottom: 0;
                width: 7.5rem;
                height: 2.27rem;
                background: url('../images/end_bott.png') no-repeat;
                background-size: cover;
            }
        }
    }
    // 弹窗
    section.tc{
        position: fixed;
        top: 1.8rem;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 300;
        // 信息确认
        &.tc_01{
            display: none;
            width: 5.16rem;
            height:6.81rem;
            background: url('../images/tc_bg.png') no-repeat;
            background-size: cover;
            margin: 0 auto;
            >div{
                &:nth-child(1){
                    position: absolute;
                    top: .84rem;
                    left: .4rem;
                    width: 3.98rem;
                    height: 4.87rem;
                    box-sizing: border-box;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    color: #6d5744; 
                    >div{
                        &:nth-child(1){
                            width: 3.54rem;
                            height:.34rem;
                            background: url('../images/tc_01.png') no-repeat;
                            background-size: cover;
                            margin: 0 auto;
                        }
                        &:nth-child(2){
                            font-size: .3rem;
                            margin: .69rem auto .38rem;
                            >p{
                                >span{
                                    color: #f35504;
                                }
                            }
                        }
                        &:nth-child(3){
                            font-size: .24rem;
                        }
                    }
                }
                &:nth-child(2){
                    position: absolute;
                    bottom: .2rem;
                    left: .53rem;
                    display: flex;
                    justify-content: space-between;
                    width: 3.66rem;
                    >a{
                        display: inline-block;
                        &:nth-child(1){
                            width:1.76rem;
                            height:.71rem;
                            background: url('../images/tc_xg.png') no-repeat;
                            background-size: cover; 
                        }
                        &:nth-child(2){
                            width:1.76rem;
                            height:.71rem;
                            background: url('../images/tc_xsure.png') no-repeat;
                            background-size: cover; 
                        }
                    }
                }
            }
        }
        // 温馨提示
        &.tc_02{
            display: none;
            width: 5.16rem;
            height:6.81rem;
            background: url('../images/tc_bg.png') no-repeat;
            background-size: cover;
            margin: 0 auto;
            >div{
                position: absolute;
                top: .84rem;
                left: .4rem;
                width: 3.98rem;
                height: 4.87rem;
                padding-top: .62rem;
                box-sizing: border-box;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: space-between;
                color: #6d5744;
                >div{
                    &:nth-child(1){
                        font-size: .3rem;
                        >p{
                            >span{
                                color: #f35504;
                            }
                        }
                       
                    }
                    &:nth-child(2){
                        font-size: .24rem;
                    }
                }
                >a{
                    display: inline-block;
                    width: 3.95rem;
                    height: 1.09rem;
                    background-color: rgb(86, 86, 241);
                }
            }
           >a{
               display: inline-block;
                width: 2.24rem;
                height:.71rem;
                background: url('../images/tc_sure.png') no-repeat;
                background-size: cover; 
                position: absolute;
                bottom: .2rem;
                left: 1.3rem;
           }
        }
    }

    #inputTel::-webkit-input-placeholder{
        font-size: .3rem;
        color: #fff;
        text-align: center;
    }    
    #inputTel:-moz-placeholder{
        font-size: .3rem;
        color: #fff;
        text-align: center;
    }                
    #inputTel::-moz-placeholder{
        font-size: .3rem;
        color: #fff;
        text-align: center;
    }               
    #inputTel:-ms-input-placeholder{
        font-size: .3rem;
        color: #fff;
        text-align: center;
    }
// 加载的样式
#loader{
    box-sizing: border-box;
    padding-top: 5rem;
    width: 7.5rem;
    height: 100%;
    background: -webkit-radial-gradient(circle, #efcea5, #f1bb7f); /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(circle,   #efcea5, #f1bb7f); /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(circle,  #efcea5, #f1bb7f); /* Firefox 3.6 - 15 */
    background: radial-gradient(circle,   #efcea5, #f1bb7f); /* 标准的语法 */
    div{
      margin: 0 auto .3rem;
      width: 2.14rem;
      height: 2.13rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    p{
      font-size: .3rem;
      color: #ffffff;
      line-height: 1.5em;
      text-align: center;
    }
  }
       
    /* 遮罩层 */
    section.mask{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
            z-index: 100;
        }
}
// 旋转的音乐
.music {
    display: none;
    position: fixed;
    top: .2rem;
    right: .2rem;
    z-index: 50;
    width: .6rem;
    height: .6rem;
    background: url("../audio/music.svg") no-repeat;
    background-size: cover;
}
.music.move {
    -webkit-animation: musicMove 1s linear 0s infinite both;
    animation: musicMove 1s linear 0s infinite both;
}
@-webkit-keyframes musicMove {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}
@keyframes musicMove {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}

// 缩放
@-webkit-keyframes btnScale {
    0% {
      -webkit-transform:  scale(1);
      transform:  scale(1);
    }
    50%{
        -webkit-transform:  scale(.5);
        transform:  scale(.5);
    }
    100% {
        -webkit-transform:  scale(1);
        transform:  scale(1);
    }
}
@keyframes btnScale {
    0% {
        -webkit-transform:  scale(1);
        transform:  scale(1);
      }
      50%{
          -webkit-transform:  scale(.5);
          transform:  scale(.5);
      }
      100% {
          -webkit-transform:  scale(1);
          transform:  scale(1);
      }
}
.page{
    background: -webkit-radial-gradient(circle, #efcea5, #f1bb7f); /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(circle,   #efcea5, #f1bb7f); /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(circle,  #efcea5, #f1bb7f); /* Firefox 3.6 - 15 */
    background: radial-gradient(circle,   #efcea5, #f1bb7f); /* 标准的语法 */ 
}
.p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8,.p9{
    >div{
        &:nth-child(1){
            width: 7.5rem;
            height: 10.14rem;
            background: url('../images/02.png') no-repeat;
            background-size: cover;
        }
        &:nth-child(2){
            position: fixed;
            bottom: 0;
            width: 7.5rem;
            height: 2.22rem;
            background: url(../images/home_bott.png) no-repeat;
            background-size: cover;  
        }
       
    }
   
}